# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
# ===============================
# DB / H2
# ===============================
spring.datasource.url=jdbc:h2:file:~/test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# ===============================
# CSRF / FREEMARKER
# ===============================
spring.freemarker.expose-request-attributes=true
# ===============================
# MAIL ACTIVATION
# ===============================
spring.mail.host=smtp.yandex.ru
spring.mail.username=Aurrumm@yandex.ru
spring.mail.password=eklmn85cool84net
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
# ===============================
# FILES UPLOADING
# ===============================
upload.path=C:/JavaProjects/DeliveryServiceDatabase/uploads